{
    "name": "Editor",
    "short_name": "Editor",
    "icons": [
        {
            "src": "https://markhillard.github.io/Editor/favicons/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://markhillard.github.io/Editor/favicons/android-chrome-256x256.png?v=4",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#282a36",
    "background_color": "#282a36",
    "display": "standalone"
}
